<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingClass"
    android:orientation="vertical"
    android:background="@drawable/quiz_background2"
    tools:context=".Quiz3">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_marginTop="60dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/australia"
        >
    </de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:ignore="HardcodedText">
        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Question: What is the capital city of Australia?"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText">

        </TextView>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sydney"
                android:textColor="@color/white"
                tools:ignore="HardcodedText">
            </RadioButton>
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canberra"
                android:textColor="@color/white"
                tools:ignore="HardcodedText">
            </RadioButton>
            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Melbourne"
                android:textColor="@color/white"
                tools:ignore="HardcodedText">
            </RadioButton>
        </RadioGroup>
        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="Time left: 30 seconds"
            android:layout_below="@id/rg"
            android:layout_marginLeft="10dp"
            android:paddingTop="16dp"/>
        <Button
            android:id="@+id/NextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            app:backgroundTint="@null"
            android:background="@drawable/button_custom2"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:minWidth="355dp"
            android:minHeight="48dp"
            tools:ignore="HardcodedText"
            >
        </Button>
    </LinearLayout>



</LinearLayout>